
.header {
display: block;

    padding: 30px;
    text-align: center;

}
.navbar {
    overflow: hidden;
    background-color: #026670;
    width: 100%;
    position: fixed;
    top: 0;
}

.navbar a {

    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 27px;
}

.navbar a:hover {
    background-color: #ddd;
    color: #76323F;
}

.navbar a.active {
    margin-left: 10%;
    background-color: #FCE181;
    color: white;
}

.navbar .icon {
    display: none;
}
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}
.sticky + .main {
    padding-top: 60px;
}

@media screen and (max-width: 600px) {
    .navbar a:not(:first-child) {display: none;}
    .navbar a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .navbar.responsive .icon {
        position: absolute;
        right: 0;
        bottom:0;
    }
    .navbar.responsive a {
        /*margin-left: 10%;*/
        float: none;
        display: block;
        text-align: left;
    }

}
body {
    margin: 0;
    font-size: 28px;
}






.active {
    background-color: #FCE181;

}

div.main {

    background: fixed;
    margin-left: 10%;
    margin-right: 10%;

}


.iconitaSearch {
    width: 50px;
    height: 50px;
    margin-top: 15px;

}

#search {
    float: right;
    margin-bottom: 10px;

}

img#img_citat {
    width: 100%;
    height: 100%;
    /*max-height: 900px;*/
}

div.header {

    max-width: 100%;
    height: 50%;
    font-size: 0px;
    margin-top: 0px;
    padding: 0px;
}

input[type=text] {

    margin-left: 30%;
    margin-right: 30%;
    position: center;
    float: right;

    width: 40px;

    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 25px;
    font-size: 30px;
    background-color: white;
    /*background-image: url('searchIMG.png');*/
    background-size: 35px;
    background-position: right;

    background-repeat: no-repeat;

    padding: 12px 20px 12px 40px;
    -webkit-transition: width 3.4s ease-in-out;
    transition: left;
    transition: width 1.4s ease-in-out;

}

input#search {
    background-image: url('searchIMG.png');
    background-repeat: no-repeat;
    background-position-x: 97%;
    background-position-y: 50%;
    text-indent: 20px;

}

input#search:first-of-type {
    background-position: center;
}

#searchh:active {
    background-position: right;
}

input[type=text]:focus {

    width: 30%;
}

a#Library {
    padding-bottom: 0px;
    padding-top: 0px;
    float: right;
    margin-right: 10%;
    background-position: center;
    background-image: url('searchIMG.png');
    background-repeat: no-repeat;
    background-size: 30px;
    height: 59px;
    width: 50px;
}

a#Library:hover {
    background-image: url('searchIMG_V.png');

}

.petition-button {
    padding: 0px 30px 0px 15px;
    /*position: relative;*/
    background-color: #026670;
    font-size: 45px;
    color: #ffffff;
    text-transform: uppercase;
    display: inline-block;
    text-decoration: none;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    line-height: 18px;

}

.img-start-pet {
    /*content: '';*/
    margin-left: 15px;
    /*position: absolute;*/
    width: 45px;
    height: 45px;
    display: inline-block;

    top: 10px;
    right: 11px;
}

.wrapper {
    max-width: 75%;

    margin: 0 20px;
    display: grid;
    grid-gap: 4px;
    background-color: #c09f80;
}



@media screen and (min-width: 501px) {

    /* no grid support? */
    .sidebar {
        float: left;
        width: 19.1489%;
    }

    .content {
        float: right;
        width: 79.7872%;
    }

    .wrapper {
        margin: 0 auto;
        grid-template-columns: 1fr 3fr;
    }

    .header, .footer {
        grid-column: 1 / -1;
        /* needed for the floated layout */
        clear: both;
    }

}

@media screen and (max-width: 600px) {

    /* no grid support? */
    .sidebar {
        float: left;
        width: 19.1489%;
    }

    .content {
        float: right;
        width: 79.7872%;
    }

    .header, .footer {
        grid-column: 1 / -1;
        /* needed for the floated layout */
        clear: both;
    }

    a.petition-button {
        font-size: 18.1px;

    }

    p#about_main {
        margin-left: 50%;
        position: center;
        font-size: 7px;
    }

    p#email_about {
        font-size: 15px;
        position: center;

    }

    p#autori {
        position: center;
        font-size: 15px;
    }

    p {
        font-size: 20px
    }

    h2 {
        font-size: 30px
    }

}

.wrapper > * {
    background-color: white;
    color: #4a4a49;
    border-radius: 5px;
    padding: 5px;
    font-size: 25px;
    /* needed for the floated layout*/
    margin-bottom: 10px;

}

/* We need to set the widths used on floated items back to auto, and remove the bottom margin as when we have grid we have gaps. */
@supports (display: grid) {
    .wrapper > * {
        width: auto;
        margin: 0;
    }
}

div#stiri {
    background-repeat: no-repeat;
    background: fixed;
    background-color: #76323F;

}

h3 {
    color: white;
}

.about_us {
    display: inline;
    color: #026670;
    margin-left: 4%;
    margin-right: 4%;
}

p#about_main {
    margin-left: 15%;
    margin-right: 15%;
}

p#email_about {
    text-align: center;

}

p#autori {
    text-align: center;
    /*margin-right: 5%;*/
}

div.header_text {
    background: fixed;
    background-image: url(https://static.change.org/home/illustration-world-map-2015-08-18.gif);
    font-size: 40px;
}

h3#about_text {
    text-align: center;
    color: #026670;

}


